{
	"root": false,
	"extends": "//",
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"!node_modules/**/*",
			"!.git/**/*",
			"!.vscode/**/*",
			"!dist/**/*",
			"!coverage/**/*",
			"!build/**/*",
			"!out/**/*",
			"!temp/**/*",
			"!tmp"
		]
	}
}
