{
	"main": "dist/extension.cjs",
	"dependencies": {
		"@types/bun": "^1.1.13",
		"@types/vscode": "^1.86.0",
		"ws": "^8.18.0"
	},
	"author": {
		"name": "Moeen Mahmud",
		"email": "moeen.mahmud007@gmail.com",
		"url": "https://github.com/moeen-mahmud"
	},
	"devDependencies": {
		"@types/bun": "1.1.13",
		"@osmynt-core/api": "workspace:*",
		"@osmynt-core/library": "workspace:*",
		"bun": "1.1.34",
		"@types/ws": "^8.5.12",
		"@vscode/vsce": "^3.2.1",
		"esbuild": "^0.20.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"type": "module",
	"scripts": {
		"dev": "echo 'Open this directory in VSCode and then run your extension with F5 or `Run and Debug > Run Extension`!'",
		"build": "bun run ./scripts/build-with-esbuild.ts",
		"watch": "bun run ./scripts/watch-with-esbuild.ts",
		"vsce-package": "bun run vsce package --no-dependencies",
		"package": "bun run build && bun run vsce-package",
		"clean": "rm -r ./dist"
	},
	"publisher": "osmynt",
	"name": "osmynt",
	"version": "0.17.3",
	"displayName": "Osmynt Beta",
	"description": "Real-time snippet sharing through Osmynt",
	"categories": [
		"Snippets",
		"Other",
		"Chat"
	],
	"icon": "resources/osmynt-128x.png",
	"contributes": {
		"commands": [
			{
				"command": "osmynt.login",
				"title": "Login",
				"category": "Osmynt"
			},
			{
				"command": "osmynt.logout",
				"title": "Logout",
				"category": "Osmynt"
			},
			{
				"command": "osmynt.refreshEntry",
				"title": "Refresh",
				"category": "Osmynt"
			},
			{
				"command": "osmynt.shareCode",
				"title": "Share Selected Code",
				"category": "Osmynt"
			},
			{
				"command": "osmynt.inviteMember",
				"title": "Invite Member",
				"category": "Osmynt"
			},
			{
				"command": "osmynt.acceptInvitation",
				"title": "Accept Invitation",
				"category": "Osmynt"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "osmynt",
					"title": "Osmynt",
					"icon": "resources/osmynt.svg"
				}
			]
		},
		"views": {
			"osmynt": [
				{
					"id": "osmyntView",
					"name": "Osmynt",
					"contextualTitle": "Osmynt"
				}
			]
		},
		"menus": {
			"editor/context": [
				{
					"command": "osmynt.shareCode",
					"group": "navigation",
					"when": "editor.hasSelection"
				}
			]
		},
		"configuration": {
			"title": "Osmynt",
			"properties": {
				"osmynt.engineBaseUrl": {
					"type": "string",
					"default": "http://localhost:3000/osmynt-api-engine",
					"description": "Osmynt Engine base URL (e.g. https://api.osmynt.com/osmynt-api-engine)"
				},
				"osmynt.teamKeyMode": {
					"type": "boolean",
					"default": false,
					"description": "Use a single symmetric team key instead of per-recipient key wrapping."
				},
				"osmynt.teamKeyNamespace": {
					"type": "string",
					"default": "default",
					"description": "Namespace/key for team key storage (used when teamKeyMode is enabled)."
				}
			}
		}
	},
	"engines": {
		"vscode": "^1.94.0"
	}
}
